# Mp3Renamer

./: Mp3Renamer.sln  README.md
Mp3Renamer/: AppRunner.cs  Mp3Renamer.csproj  Program.cs  appsettings.json  nlog.config
Mp3Renamer/Extensions/: FileInfoExtensions.cs
Mp3Renamer/Interfaces/: IRenameFileService.cs  IStrategy.cs  ITimerService.cs
Mp3Renamer/Services/: RenameFileService.cs  TimerService.cs
Mp3Renamer/Strategy/: ForeachStrategy.cs  ParallelForeachStrategy.cs  TasksStrategy.cs
